VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/mohanroot/
VITE_IMAGEKIT_PUBLICKEY = public_txB7gI19fYsmqwMX24Ft75TczSY=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtcGVyY2gtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA